{
  "type": "module",
  "private": "true",
  "version": "0.0.0",
  "main": "public/index.js",
  "scripts": {
    "lint": "standardx -v \"./**/*.ts\"",
    "build-tests": "esbuild test/index.ts --bundle --format=cjs --keep-names > test/test-bundle.js",
    "test": "npm run lint && npm run build && npm run build-tests && npm run test-tape-run",
    "test-tape-run": "cat test/index.html | tape-run --input=html --static=test | tap-arc",
    "build": "mkdir -p ./public && rm -rf ./public/* && vite build",
    "start": "concurrently --kill-others \"npx ntl functions:serve --port=9999 --debug\" \"npx vite\"",
    "preversion": "npm run lint",
    "version": "auto-changelog --template keepachangelog --breaking-pattern 'BREAKING CHANGE' && git add CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@nichoth/components": "^0.13.3",
    "@nichoth/routes": "^3.0.7",
    "@preact/signals": "^1.2.2",
    "htm": "^3.1.1",
    "ky": "^1.1.3",
    "preact": "^10.19.2",
    "route-event": "^4.1.10"
  },
  "devDependencies": {
    "@netlify/functions": "^2.4.0",
    "@nichoth/debug": "^0.3.0",
    "@nichoth/tapzero": "^0.8.4",
    "@preact/preset-vite": "^2.5.0",
    "@typescript-eslint/parser": "^6.12.0",
    "auto-changelog": "^2.4.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.5",
    "netlify-cli": "^17.7.0",
    "postcss-nesting": "^12.0.1",
    "standardx": "^7.0.0",
    "tap-arc": "^1.2.2",
    "tape-run": "^11.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.2"
  },
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "license": "AGPL-3.0-or-later"
}
